::-webkit-scrollbar {
    width: 0;
}

* {
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: montserrat;
    background: #fff;
    scroll-behavior: smooth;
    .h2 {
        position: fixed;
        top: 0;
        left: 0;
        margin: 20px 80px;
        padding: 10px 20px;
        text-decoration: none;
        color: #000;
        font-weight: bold;
        cursor: pointer;
        z-index: 2;
    }
    nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        background: #f1f1f1;
        z-index: 1;
        ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-content: flex-end;
            margin: 10px 50px;
            li {
                display: inline-block;
                margin: 10px 20px;
                a {
                    display: inline-block;
                    padding: 10px 20px;
                    color: #000;
                    font-size: 18px;
                    text-decoration: none;
                    transition: .6s;
                }
                a:hover {
                    font-weight: black;
                }
            }
        }
    }
    .hero-sec {
        position: absolute;
        height: 100vh;
        width: 50%;
        top: 0;
        right: 0;
        .img {
            position: absolute;
            top: 30%;
            right: 50%;
            height: 40vh;
            width: 400px;
            z-index: 0;
            background: red;
            opacity: .4;
            background-size: cover;
        }
        .img1 {
            position: absolute;
            top: 30%;
            right: 20%;
            height: 40vh;
            width: 400px;
            z-index: 0;
            background: rgb(46, 228, 167);
            opacity: .4;
            background-size: cover;
        }
        .img2 {
            position: absolute;
            top: 20%;
            right: 35%;
            height: 60vh;
            width: 400px;
            z-index: 0;
            background: url(../front.jpg);
            opacity: 1;
            background-size: cover;
        }
    }
    article {
        position: absolute;
        top: 20%;
        left: 5%;
        padding: 10px 20px;
        border-radius: 40px;
        .button {
            position: absolute;
            margin: 20px 0 0 0;
            padding: 15px 40px;
            background: #c7c7c7;
            color: #000;
            font-weight: bold;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        h3 {
            color: #000;
            font-size: 3em;
            font-weight: bolder;
        }
        p {
            color: #000;
            font-size: 18px;
            width: 500px;
            font-weight: normal;
        }
    }
    .sec {
        position: absolute;
        top: 100%;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        background: #e2e2e2;
        .card {
            position: relative;
            height: 60vh;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5vh;
            font-weight: bold;
            background: #fff;
            cursor: pointer;
            transition: .3s;
            &:hover {
                box-shadow: 0 10px 40px rgba(0, 0, 0, .2);
            }
        }
        .card:nth-child(1) {
            color: #ec8177;
        }
        .card:nth-child(3) {
            color: #84e6b7;
        }
    }
    .scroll {
        position: absolute;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 5vh;
        z-index: -1;
        b {
            transform: rotate(90deg);
            cursor: pointer;
        }
    }
    .contact {
        position: absolute;
        top: 200%;
        height: 100vh;
        width: 100%;
        display: flex;
        background: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact h1 {
        font-size: 5vh;
        font-weight: bold;
    }
    .contact form {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }
    .contact form input {
        margin: 10px;
        padding: 10px 20px;
        font-size: 20px;
        font-family: montserrat;
        cursor: pointer;
        border: 2px solid #ddd;
        border-radius: 5px;
    }
    .contact form input[type="submit"] {
        font-weight: bold;
        color: #000;
        background: #ddd;
    }
    .vault {
        position: absolute;
        height: 100vh;
        width: 100%;
        margin-top: 20vh;
        display: none;
        background: #fff;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        transition: .6s;
    }
    .vault.active {
        transition: .3s;
        display: flex;
    }
    .valut h1 {
        font-size: 5vh;
        font-weight: bold;
    }
    .vault form {
        display: flex;
        flex-direction: column;
        margin: 5px;
    }
    .vault form input {
        margin: 10px;
        padding: 10px 20px;
        font-size: 20px;
        font-family: montserrat;
        cursor: pointer;
        border: 2px solid #1b1b1b;
        border-radius: 5px;
    }
    .vault form input[type="submit"] {
        font-weight: bold;
        color: #fff;
        background: #3A43BA;
        border-color: #3A43BA;
    }
    .plus {
        position: fixed;
        height: 10vh;
        width: 100%;
        display: flex;
        justify-content: center;
        background: #f1f1f1;
    }
    .plus .fa-plus {
        font-size: 40px;
        padding: 20px 30px 0px 30px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: .6s;
        z-index: 2;
    }
    .plus .fa.active {
        transform: rotate(45deg);
        padding: 20px 25px 0px 30px;
    }
    .plus .bg {
        position: absolute;
        display: flex;
        margin-top: 15px;
        height: 50px;
        width: 50px;
        z-index: 2;
        border-radius: 50%;
        background: #3A43BA;
    }
    .passList {
        position: absolute;
        top: 20%;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        z-index: -1;
        align-items: center;
    }
    .passList .item {
        margin: 10px 0;
        height: 20vh;
        width: 1000px;
        background: #ddd;
        border-radius: 10px;
        padding: 10px 20px;
        .fa {
            position: relative;
            font-size: 30px;
            cursor: pointer;
            color: #3A43BA;
        }
    }
}

@media (max-width: 800px) {
    .passList .item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-sec {
        opacity: 0;
    }
    nav ul li:first-child {
        opacity: 0;
    }
}